# kamakshi

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  google-services_tailor.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/tecktailor/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/tecktailor/android/common/: urlToImage.kt
androidApp/src/main/java/com/example/tecktailor/android/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSharedPreference.kt
androidApp/src/main/java/com/example/tecktailor/android/common/customUi/: CustomEditTextWithImg.kt
androidApp/src/main/java/com/example/tecktailor/android/di/: AppModule.kt  DataModulePlatform.kt  DomainModulePlatform.kt  KoinSetup.kt  PresentationModule.kt
androidApp/src/main/java/com/example/tecktailor/android/events/: EventsViewModel.kt
androidApp/src/main/java/com/example/tecktailor/android/firebase_config/: FirebaseConfigViewModel.kt
androidApp/src/main/java/com/example/tecktailor/android/landingScreen/: HomeActivity.kt
androidApp/src/main/java/com/example/tecktailor/android/landingScreen/fragments/: StoreFragment.kt  (+1 more)
androidApp/src/main/java/com/example/tecktailor/android/loginregisterauth/: LoginDetailsState.kt  LoginSignUpActivity.kt  LoginSignUpFragment.kt  LoginSignupBottomSheetFragment.kt  LoginViewModel.kt  RegisterDetailsState.kt  RegisterViewModel.kt  UserTypeSelectionFragment.kt
androidApp/src/main/java/com/example/tecktailor/android/logout/: LogoutDetailsState.kt  LogoutViewModel.kt
androidApp/src/main/java/com/example/tecktailor/android/onboarding/: PlaceHolderAdapter.kt  PlaceHolderViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
androidApp/src/main/res/drawable/: horizontal_line.xml  ic_admin.xml  ic_baseline_contact_support_white.xml  ic_baseline_volume_up_24.xml  ic_check.xml  ic_customer.xml  ic_language.xml  ic_orders.xml  ic_phone.xml  ic_store.xml
androidApp/src/main/res/layout/: activity_home.xml  activity_login_sign_up.xml  base_activity.xml  fragment_login_sign_up__bottom_sheet.xml  fragment_my_orders.xml  fragment_store.xml  fragment_user_type_selection.xml  place_holder_fragment.xml
androidApp/src/main/res/menu/: bottom_nav_menu.xml
androidApp/src/main/res/navigation/: login_signup_nav.xml  nav_graph_home.xml
androidApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/tecktailor/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/tecktailor/data/repository/: LoginDataSourceRepositoryImpl.kt  RegisterDataSourceRepositoryImpl.kt
shared/src/androidMain/kotlin/com/example/tecktailor/domain/usecase/: ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
shared/src/commonMain/kotlin/com/example/tecktailor/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tecktailor/core/: Resource.kt
shared/src/commonMain/kotlin/com/example/tecktailor/data/repository/: LoginDataSourceRepositoryImpl.kt  RegisterDataSourceRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/tecktailor/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt
shared/src/commonMain/kotlin/com/example/tecktailor/domain/repository/: GoogleSignInDataSourceRepository.kt  LoginDataSourceRepository.kt  LogoutDataSourceRepository.kt  RegisterDataSourceRepository.kt  UpdateUserDataSourceRepository.kt
shared/src/commonMain/kotlin/com/example/tecktailor/domain/usecase/: FirebaseConfigUseCase.kt  ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
shared/src/commonMain/kotlin/com/example/tecktailor/utils/: Common.kt  EventNames.kt
shared/src/iosMain/kotlin/com/example/tecktailor/: Platform.ios.kt
shared/src/main/res/values/: strings.xml
shared/src/nativeMain/kotlin/com/example/tecktailor/data/repository/: LoginDataSourceRepositoryImpl.native.kt  RegisterDataSourceRepositoryImpl.native.kt
shared/src/nativeMain/kotlin/com/example/tecktailor/domain/usecase/: ValidateLoginInputUseCase.native.kt  ValidateRegisterInputUseCase.native.kt
