<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav"
    app:startDestination="@id/userTypeSelectionFragment">


    <fragment
        android:id="@+id/userTypeSelectionFragment"
        android:name="com.example.tecktailor.android.loginregisterauth.UserTypeSelectionFragment"
        android:label="fragment_user_type_selection"
        tools:layout="@layout/fragment_user_type_selection">
        <action
            android:id="@+id/action_userTypeSelectionFragment_to_loginSignupFragment"
            app:destination="@id/loginSignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.example.tecktailor.android.loginregisterauth.LoginSignUpFragment"
        android:label="fragment_login_signup"
        tools:layout="@layout/activity_login_sign_up" />
</navigation>